# Environment (development|preproduction|production)
ENV=development

# Used to uniquely identify your Docker project
PROJECT_NAME=typescript-dev-kit

# Playground port on localhost
PLAYGROUND_PORT=5000
